# Copiar para C:\Caddy\Caddyfile — fonte canonica: deploy/windows/code-web/Caddyfile

{
	email dimi.bad@gmail.com
}

princyai.com, www.princyai.com {
	encode zstd gzip

	handle_path /princy-api/* {
		reverse_proxy 127.0.0.1:3210
	}

	handle /logview* {
		reverse_proxy 127.0.0.1:3210
	}

	handle /api/* {
		reverse_proxy 127.0.0.1:3210
	}

	@webeditor_root path /webeditor
	handle @webeditor_root {
		redir /webeditor/ permanent
	}

	handle /webeditor* {
		reverse_proxy 127.0.0.1:3200
	}

	handle {
		reverse_proxy 127.0.0.1:3220
	}
}

dashboard.princyai.com {
	encode zstd gzip
	reverse_proxy 127.0.0.1:3210
}
